
kafka_version: '0.11.0.0'
kafka_download_url: 'http://www-eu.apache.org/dist/kafka/{{kafka_version}}/kafka_2.12-{{kafka_version}}.tgz'
kafka_archive_filename: 'kafka.tgz'
kafka_home_folder: '/opt/kafka'
kafka_data_folder: '/var/kafka'
zookeeper_hosts: "{{groups['nodes']}}"
kafka_hosts: "{{groups['nodes']}}"
keystore_password: 'keystorePass'
truststore_password: 'truststorePass'
private_key_password: 'keyPass'